// std/triggers — typed trigger envelopes shared across inbound providers.
//
// Import with: `import "std/triggers"`.
//
// The runtime persists RFC3339 timestamps, typed signature status, and a
// provider-tagged payload union. Connector-specific payloads intentionally
// start with a small normalized surface plus `raw: dict`; provider tickets can
// refine these aliases later without changing the top-level TriggerEvent shape.

type ProviderId = "github" | "slack" | "linear" | "notion" | "cron" | "webhook" | "a2a-push" | string

type SignatureVerified = {
  state: "verified",
}

type SignatureUnsigned = {
  state: "unsigned",
}

type SignatureFailed = {
  state: "failed",
  reason: string,
}

type SignatureStatus = SignatureVerified | SignatureUnsigned | SignatureFailed

type GitHubEventPayload = {
  provider: "github",
  event: string,
  action: string | nil,
  delivery_id: string | nil,
  installation_id: int | nil,
  raw: dict,
}

type SlackEventPayload = {
  provider: "slack",
  event: string,
  subtype: string | nil,
  team_id: string | nil,
  channel_id: string | nil,
  raw: dict,
}

type LinearEventPayload = {
  provider: "linear",
  action: string | nil,
  organization_id: string | nil,
  webhook_timestamp: string | nil,
  raw: dict,
}

type NotionEventPayload = {
  provider: "notion",
  event: string,
  workspace_id: string | nil,
  request_id: string | nil,
  raw: dict,
}

type CronEventPayload = {
  provider: "cron",
  cron_id: string | nil,
  schedule: string | nil,
  tick_at: string,
  raw: dict,
}

type GenericWebhookPayload = {
  provider: "webhook",
  source: string | nil,
  content_type: string | nil,
  raw: dict,
}

type A2aPushPayload = {
  provider: "a2a-push",
  task_id: string | nil,
  sender: string | nil,
  raw: dict,
}

type ExtensionProviderPayload = {
  provider: string,
  schema_name: string,
  raw: dict,
}

type ProviderPayload = GitHubEventPayload | SlackEventPayload | LinearEventPayload | NotionEventPayload | CronEventPayload | GenericWebhookPayload | A2aPushPayload | ExtensionProviderPayload

type TriggerEvent = {
  id: string,
  provider: ProviderId,
  kind: string,
  received_at: string,
  occurred_at: string | nil,
  dedupe_key: string,
  trace_id: string,
  tenant_id: string | nil,
  headers: dict,
  provider_payload: ProviderPayload,
  signature_status: SignatureStatus,
}

type TriggerState = "registering" | "active" | "draining" | "terminated"

type TriggerBindingSource = "manifest" | "dynamic"

type TriggerHandler = fn(TriggerEvent) -> any | string

type TriggerPredicate = fn(TriggerEvent) -> bool

type TriggerMatch = {
  events: list<string> | nil,
}

type TriggerBudget = {
  daily_cost_usd: float | nil,
  max_concurrent: int | nil,
}

type TriggerConfig = {
  id: string | nil,
  kind: string,
  provider: ProviderId,
  handler: TriggerHandler,
  when: TriggerPredicate | nil,
  match: TriggerMatch | nil,
  events: list<string> | nil,
  dedupe_key: string | nil,
  filter: string | nil,
  budget: TriggerBudget | nil,
  manifest_path: string | nil,
  package_name: string | nil,
}

type TriggerMetrics = {
  received: int,
  dispatched: int,
  failed: int,
  dlq: int,
  in_flight: int,
  last_received_ms: int | nil,
  cost_total_usd_micros: int,
  cost_today_usd_micros: int,
}

type TriggerBinding = {
  id: string,
  version: int,
  source: TriggerBindingSource,
  kind: string,
  provider: string,
  handler_kind: string,
  state: TriggerState,
  metrics: TriggerMetrics,
}

type TriggerHandle = TriggerBinding

type DispatchHandle = {
  event_id: string,
  binding_id: string,
  binding_version: int,
  status: string,
  replay_of_event_id: string | nil,
  dlq_entry_id: string | nil,
  error: string | nil,
  result: any | nil,
}

type DlqAttempt = {
  attempt: int,
  at: string,
  status: string,
  error: string | nil,
}

type DlqEntry = {
  id: string,
  event_id: string,
  binding_id: string,
  binding_version: int,
  provider: string,
  kind: string,
  state: string,
  error: string,
  event: TriggerEvent,
  retry_history: list<DlqAttempt>,
}
