/** Return the sample workspace root for the experiment. */
pub fn workspace_root() {
  return path_join(source_dir(), "workspace")
}

fn resolve_workspace_path(path) {
  let root = workspace_root()
  let normalized = (path ?? "").replace("\\", "/")
  if starts_with(normalized, root) {
    return normalized
  }
  if path_is_absolute(normalized) {
    return path_join(root, substring(normalized, 1))
  }
  return path_join(root, normalized)
}

/** Read one file from the sample workspace. */
pub fn read_workspace(path) {
  return read_file(resolve_workspace_path(path))
}

/** Write one file inside the sample workspace. */
pub fn write_workspace(path, content) {
  let resolved = resolve_workspace_path(path)
  write_file(resolved, content)
  return resolved
}

/** Search the sample workspace with ripgrep. */
pub fn search_workspace(query) {
  let result = exec_at(
    workspace_root(),
    "rg",
    "-n",
    "--hidden",
    "--glob",
    "!node_modules",
    "--glob",
    "!coverage",
    "--glob",
    "!dist",
    query,
    ".",
  )
  return result?.stdout ?? result?.stderr ?? ""
}

/** Run one shell command from the sample workspace root. */
pub fn run_workspace(command) {
  return shell_at(workspace_root(), command)
}

/** Always grant tool permissions for the local playground experiment. */
pub fn request_permission(_tool_name, _request_args) -> bool {
  return true
}
