import "std/agents"
import {
  effective_verify_command,
  evaluator_model,
  evaluator_options,
  generator_model,
  generator_options,
  normalize_plan,
  normalize_research_fact,
  parse_json_object,
  plan_to_action_graph,
  planner_schema,
  provider_name,
  render_csv,
  render_facts,
  render_list,
  render_verification_contract,
  research_schema,
  verification_contract,
} from "lib/common.harn"
import { profile_for_task } from "lib/profiles.harn"
import {
  read_workspace,
  run_workspace,
  search_workspace,
  workspace_root,
  write_workspace,
} from "lib/workspace.harn"

fn read_search_tools() {
  var tools = tool_registry()
  tools = tool_define(
    tools,
    "search",
    "Search the workspace with ripgrep.",
    {
      policy: {kind: "search"},
      parameters: {query: {type: "string"}},
      returns: {type: "string"},
      handler: { args -> search_workspace(args.query) },
    },
  )
  tools = tool_define(
    tools,
    "read",
    "Read one workspace file.",
    {
      policy: {kind: "read", path_params: ["path"]},
      parameters: {path: {type: "string"}},
      returns: {type: "string"},
      handler: { args -> read_workspace(args.path) },
    },
  )
  return tools
}

fn edit_tools() {
  var tools = read_search_tools()
  tools = tool_define(
    tools,
    "write",
    "Write one workspace file.",
    {
      policy: {kind: "edit", path_params: ["path"]},
      parameters: {path: {type: "string"}, content: {type: "string"}},
      returns: {type: "string"},
      handler: { args -> write_workspace(args.path, args.content) },
    },
  )
  tools = tool_define(
    tools,
    "run",
    "Run one shell command inside the workspace.",
    {
      policy: {kind: "execute"},
      parameters: {command: {type: "string"}},
      returns: {type: "object"},
      handler: { args -> run_workspace(args.command) },
    },
  )
  return tools
}

fn verify_tools() {
  return edit_tools()
}

fn planner_prompt(task, workspace_root, profile, facts, round_no, force_ready) {
  return "[planner][task_id=${profile?.id}][token=${round_no}]\n"
    + "Task: ${task}\n"
    + "Workspace: current workspace only (use workspace-relative paths only; never emit absolute filesystem paths)\n"
    + "Mode: ${profile?.mode}\n"
    + "Target paths:\n${render_list(profile?.target_paths ?? [])}\n"
    + "Writable paths:\n${render_list(profile?.write_paths ?? [])}\n"
    + "Verify command: ${effective_verify_command(profile)}\n"
    + "Verification contract:\n${render_verification_contract(profile)}\n"
    + "Success criteria:\n${render_list(profile?.success_criteria ?? [])}\n"
    + "Research focus: ${profile?.research_focus}\n"
    + "Completion bar: ${profile?.completion_bar}\n"
    + "Current facts:\n${render_facts(facts)}\n"
    + "Research tool names may only be: read, search.\n"
    + "Action tool names may only be: read, search, write, run.\n"
    + if force_ready {
    "Research budget is exhausted for this task.\n"
      + "Do not ask more research questions.\n"
      + "Return the best concrete action list you can support from the current facts, target paths, verifier contract, and completion bar.\n"
      + "If a write batch may need one supporting read later, encode that in the action via allowed_tools instead of requesting another planner research round.\n"
  } else {
    ""
  }
    + "Return strict JSON only with exactly these keys:\n"
    + "- ready: bool\n"
    + "- plan_summary: string\n"
    + "- final_response: string\n"
    + "- questions: [{id, question, tools}]\n"
    + "- actions: [{id, title, task, depends_on, allowed_tools, target_paths?, command?}]\n"
}

fn planner_system(force_ready) {
  return "You are the DFS planner for a coding-agent playground experiment.\n"
    + "Think like a cheap, disciplined harness engineer.\n"
    + "Rules:\n"
    + "- Stay clear on both the immediate next stage and the end-to-end user task.\n"
    + "- Prefer the minimum research needed before concrete action.\n"
    + "- Before asking new research questions, treat target paths, writable paths, and the verifier contract as already-known context.\n"
    + "- Treat the current facts and verifier contract as authoritative.\n"
    + "- Emit workspace-relative paths only. Never emit absolute filesystem paths or placeholder roots like `/workspace`.\n"
    + "- Ask at most 2 research questions per round, and only for facts that block a concrete write plan.\n"
    + "- If the current facts already support a concrete plan, stop researching and move to actions.\n"
    + "- Do not block planning on local syntax or signature details that a scoped execute batch can read from an immediate sibling file later.\n"
    + "- If the target file already shows the local composition point, prefer a local nested/composed edit over redesigning helper signatures or researching alternate architectures.\n"
    + "- When not ready, emit only the next research questions.\n"
    + "- When ready, emit a concrete action list with explicit dependencies.\n"
    + "- Every action.task must be a full executable instruction sentence, never just `write`, `edit`, or `run`.\n"
    + "- Every write action must name its exact target_paths.\n"
    + "- Omit optional fields instead of emitting `null`. In particular, only include `command` on run actions.\n"
    + "- Route-wiring and verification actions must depend on the file-creation or export steps they rely on.\n"
    + "- Use the verifier-exact identifiers and text. Do not invent alternate names.\n"
    + "- Do not ask to inspect the verify script when the verifier contract already names the required identifiers, paths, and text.\n"
    + "- Do not keep researching files already covered by the current facts unless an exact missing fact still blocks implementation.\n"
    + "- Do not restate guesses as facts. If something is unknown, make it the next research question instead.\n"
    + "- Do not treat a currently single-argument helper as a planning blocker when the requested change can be expressed by nesting or locally composing the existing helper in the target file.\n"
    + "- For read-only tasks, leave actions empty and put the user-facing answer in final_response.\n"
    + if force_ready {
    "- Research budget is exhausted. Return `ready: true` with the best concrete action graph you can justify from the existing facts.\n"
      + "- Do not emit more research questions in this final planning pass.\n"
  } else {
    ""
  }
    + "- Return strict JSON only."
}

fn research_prompt(workspace_root, profile, question) {
  return "[research][task_id=${profile?.id}][token=${question?.id}]\n"
    + "Workspace: current workspace only (all paths must be workspace-relative)\n"
    + "Research question: ${question?.question}\n"
    + "Allowed tool names: ${render_csv(question?.tools ?? [])}\n"
    + "Return strict JSON only with keys: question, answer, evidence_paths, next_steps."
}

fn research_system() {
  return "You are a context-firewall research worker.\n"
    + "Use tools sparingly, read only the minimum files, and answer tersely.\n"
    + "Use workspace-relative paths exactly as shown by the parent; do not invent absolute filesystem roots.\n"
    + "When tools are available, your first response must be a tool call, not JSON prose.\n"
    + "If the question names a concrete file path and `read` is allowed, call `read` on that path immediately.\n"
    + "Prefer hidden reasoning over visible prose; keep any assistant-visible text extremely sparse.\n"
    + "Your job is to unblock the parent planner, not to solve the whole task yourself.\n"
    + "Gather exactly enough evidence to answer the stated question, then stop.\n"
    + "If you have not yet gathered evidence for the question, use a tool before answering.\n"
    + "Ground every claim in tool results from this run. If the tool output does not show it, say you could not verify it.\n"
    + "Do not speculate from prior coding patterns or framework defaults.\n"
    + "Do not recommend hypothetical redesigns, wrappers, or future edits. Report only what the current file shows.\n"
    + "Do not say what the code 'would need' unless the tool output shows an explicit requirement.\n"
    + "Never write.\n"
    + "Before evidence is gathered, respond with tool calls only.\n"
    + "Once the evidence is gathered, return the final answer as strict JSON only."
}

fn execute_system() {
  return "You are executing a scheduled DFS/queue action-graph batch.\n"
    + "Use the action instructions, research artifacts, and injected verifier contract as the source of truth.\n"
    + "The scheduler owns queue order; your job is to complete only the current batch deliverable.\n"
    + "Treat the end-to-end task outcome as a quality bar, not as permission to do later batches early.\n"
    + "Read an existing target file before rewriting it only when the current batch instructions or carried evidence do not already show the required structure.\n"
    + "Keep the existing architecture intact; do not replace files with generic framework boilerplate.\n"
    + "Never edit files outside the action instructions or verifier-required paths.\n"
    + "Use verifier-exact identifiers and required text verbatim.\n"
    + "Preserve unrelated formatting and indentation when editing existing files.\n"
    + "Do not narrate pending actions to the user.\n"
    + "Only perform the files and commands that belong to the current batch.\n"
    + "Do not preempt later batches or run the final verification command unless this batch explicitly requires it.\n"
    + "Prefer hidden reasoning over visible prose; bias toward immediate tool calls.\n"
    + "After each tool result, decide the next blocking action immediately instead of circling in prose.\n"
    + "Do not claim success until the actual edits or verification command prove it.\n"
    + "Make the smallest coherent set of changes that completes the entire batch.\n"
    + "When the batch is complete, return exactly one `<user_response>...</user_response>` block with the grounded user-visible summary, then `##DONE##`.\n"
    + "Do not emit any additional visible prose after the final `<user_response>` block."
}

fn run_planner(task, workspace_root, profile, facts, round_no, force_ready) {
  let result = sub_agent_run(
    planner_prompt(task, workspace_root, profile, facts, round_no, force_ready),
    generator_options(planner_system(force_ready), tool_registry(), [])
      + {response_format: "json", returns: {schema: planner_schema()}},
  )
  if result?.ok {
    let parsed = result?.data ?? parse_json_object(result?.summary ?? "")
    return {ok: true, error: nil, data: normalize_plan(profile, parsed)}
  }
  let recovered = normalize_plan(profile, parse_json_object(result?.summary ?? ""))
  if type_of(recovered?.ready) == "bool" || len(recovered?.questions ?? []) > 0
    || len(recovered?.actions ?? []) > 0
    || trim(recovered?.plan_summary ?? "") != "" {
    return {ok: true, error: nil, data: recovered}
  }
  return {ok: false, error: result?.error ?? {message: result?.summary ?? "planner failed"}, data: {}}
}

fn run_research(workspace_root, profile, question) {
  let result = sub_agent_run(
    research_prompt(workspace_root, profile, question),
    generator_options(research_system(), read_search_tools(), question?.tools ?? [])
      + {
      response_format: "json",
      returns: {schema: research_schema()},
      turn_policy: {require_action_or_yield: true, allow_done_sentinel: true},
    },
  )
  if result?.ok {
    return {ok: true, error: nil, data: normalize_research_fact(question, result?.data ?? {})}
  }
  return {ok: false, error: result?.error ?? {message: result?.summary ?? "research failed"}, data: {}}
}

fn collect_research_batch(workspace_root, profile, questions) {
  var facts = []
  for question in questions {
    let result = run_research(workspace_root, profile, question)
    if result?.ok {
      facts = facts + [normalize_research_fact(question, result?.data ?? {})]
    }
  }
  return facts
}

fn bounded_questions(profile, questions) {
  let limit = profile?.max_research_questions_per_round ?? 2
  if len(questions) <= limit {
    return questions
  }
  var selected = []
  for (index, question) in iter(questions).enumerate() {
    if index >= limit {
      break
    }
    selected = selected + [question]
  }
  return selected
}

fn research_artifacts(facts, profile) {
  var artifacts = []
  for fact in facts {
    artifacts = artifacts
      + [
      artifact(
        {
          kind: "summary",
          title: "Grounded research fact",
          text: render_facts([fact]),
          data: {fact: fact},
          relevance: 1.0,
          metadata: {evidence_paths: fact?.evidence_paths ?? []},
        },
      ),
    ]
  }
  return artifacts
}

fn graph_research_template() {
  return {
    mode: "agent",
    tools: read_search_tools(),
    system: research_system(),
    model_policy: {
      provider: provider_name(),
      model: generator_model(),
      tool_format: "native",
      temperature: 0,
      max_iterations: 6,
      turn_policy: {require_action_or_yield: true, allow_done_sentinel: true, max_prose_chars: 280},
    },
    output_contract: {output_kinds: ["summary"]},
  }
}

fn graph_execute_template() {
  return {
    mode: "agent",
    tools: edit_tools(),
    system: execute_system(),
    model_policy: {
      provider: provider_name(),
      model: generator_model(),
      tool_format: "native",
      temperature: 0,
      max_iterations: 8,
      turn_policy: {require_action_or_yield: true, allow_done_sentinel: true, max_prose_chars: 360},
    },
    output_contract: {output_kinds: ["summary"]},
  }
}

fn graph_verify_template(profile) {
  let command = effective_verify_command(profile)
  let contract = verification_contract(profile)
  if command == "none" && len(keys(contract ?? {})) == 0 {
    return {}
  }
  return {
    command: if command == "none" {
      nil
    } else {
      command
    },
    expect_status: 0,
    verify: contract,
  }
}

fn execute_graph(task, profile, facts, plan) {
  let graph = plan_to_action_graph(task, plan)
  return action_graph_run(
    task,
    graph,
    {
      name: "burin_mini_${profile?.id}",
      research: graph_research_template(),
      execute: graph_execute_template(),
      verify: graph_verify_template(profile),
    },
    {
      artifacts: research_artifacts(facts, profile),
      max_steps: 8,
      persist_path: path_join(source_dir(), "evals", "generated", "${profile?.id}-run.json"),
    },
  )
}

fn run_read_only_evaluator(task, workspace_root, profile, plan, facts, final_response) {
  let result = sub_agent_run(
    "[evaluator][task_id=${profile?.id}][token=final]\n"
      + "Original task: ${task}\n"
      + "Workspace root: ${workspace_root}\n"
      + "Plan summary: ${plan?.plan_summary}\n"
      + "Success criteria:\n${render_list(plan?.success_criteria ?? profile?.success_criteria ?? [])}\n"
      + "Research facts:\n${render_facts(facts)}\n"
      + "User-facing response draft:\n${final_response}\n"
      + "Return strict JSON only with keys: verdict, reason, strengths, gaps.",
    evaluator_options(
      "You are a separate evaluator model.\n"
        + "Grade the read-only answer against the success criteria.\n"
        + "Use read/search/run only if needed.\n"
        + "Pass only if the draft is grounded in the research facts or your own tool results.\n"
        + "Return a strict JSON verdict with concise strengths and gaps.",
      verify_tools(),
    )
      + {response_format: "json"},
  )
  if result?.ok {
    let data = result?.data ?? {}
    return data
      + {verdict: lowercase(trim(data?.verdict ?? "unknown"))}
  }
  return {verdict: "fail", reason: result?.error?.message ?? result?.summary ?? "evaluation failed"}
}

fn failed_stage_ids(execution) {
  var failed = []
  for stage in execution?.run?.stages ?? [] {
    if stage?.status == "failed" {
      failed = failed + [stage?.node_id ?? stage?.kind ?? "unknown-stage"]
    }
  }
  return failed
}

fn execution_completed_cleanly(execution) {
  return execution?.runtime?.status == "completed" && len(failed_stage_ids(execution)) == 0
}

fn strip_done_sentinel(text) {
  if type_of(text) != "string" {
    return ""
  }
  return regex_replace("\\s*##DONE##\\s*", "\n", text).trim()
}

fn extract_user_response_text(text) {
  let cleaned = strip_done_sentinel(text)
  let matches = regex_captures("(?s)<user_response>(.*?)</user_response>", cleaned)
  if len(matches) > 0 {
    let tagged = (matches[0]?.groups ?? [])[0] ?? ""
    if type_of(tagged) == "string" && tagged.trim() != "" {
      return tagged.trim()
    }
  }
  return cleaned
}

fn stage_visible_outputs(execution) {
  var outputs = []
  for stage in execution?.run?.stages ?? [] {
    let cleaned = extract_user_response_text(stage?.visible_text ?? "")
    if cleaned == "" {
      continue
    }
    outputs = outputs
      + [{node_id: stage?.node_id ?? stage?.kind ?? "", text: cleaned, status: stage?.status ?? ""}]
  }
  return outputs
}

fn execution_visible_text(execution) {
  let stage_outputs = stage_visible_outputs(execution)
  if len(stage_outputs) > 0 {
    var summaries = []
    for item in stage_outputs {
      summaries = summaries + [item?.text ?? ""]
    }
    return join(summaries, "\n")
  }
  let direct = extract_user_response_text(workflow_result_text(execution))
  if direct != "" {
    return direct
  }
  let runtime_text = extract_user_response_text(workflow_result_text(execution?.runtime))
  if runtime_text != "" {
    return runtime_text
  }
  var latest = ""
  for artifact in execution?.artifacts ?? [] {
    let cleaned = extract_user_response_text(artifact?.text ?? "")
    if cleaned != "" {
      latest = cleaned
    }
  }
  return latest
}

fn write_report(workspace_root, profile, task, plan, facts, execution, verdict, final_response) {
  let generated_dir = path_join(source_dir(), "evals", "generated")
  mkdir(generated_dir)
  let report_path = path_join(generated_dir, "${profile?.id}-latest.json")
  let report = {
    task_id: profile?.id,
    task: task,
    workspace_root: workspace_root,
    provider: provider_name(),
    generator_model: generator_model(),
    evaluator_model: evaluator_model(),
    timestamp: date_iso(),
    verify_command: effective_verify_command(profile),
    verification_contract: verification_contract(profile),
    plan: plan,
    action_graph: execution?.plan ?? {},
    batches: execution?.batches ?? [],
    research: facts,
    execution_status: execution?.status ?? "",
    workflow_status: execution?.runtime?.status ?? "",
    run_path: execution?.run?.persisted_path ?? "",
    visible_outputs: stage_visible_outputs(execution),
    observability: execution?.run?.observability ?? {},
    verdict: verdict,
    final_response: final_response,
  }
  write_file(report_path, json_stringify(report))
  return report_path
}

pipeline default() {
  let request = env_or("HARN_TASK", "")
  let root = workspace_root()
  let profile = profile_for_task(request)
  var facts = []
  var planning = run_planner(request, root, profile, facts, 1, false)?.data ?? {}
  var rounds = 0
  let max_rounds = profile?.max_rounds ?? 2
  while rounds < max_rounds {
    if planning?.ready {
      break
    }
    if len(planning?.questions ?? []) == 0 {
      break
    }
    let research_results = collect_research_batch(root, profile, bounded_questions(profile, planning?.questions ?? []))
    for fact in research_results {
      facts = facts + [fact]
    }
    rounds = rounds + 1
    let plan_result = run_planner(request, root, profile, facts, rounds + 1, false)
    planning = plan_result?.data ?? planning
    if !plan_result?.ok {
      break
    }
  }
  if !planning?.ready && len(facts) > 0 && profile?.mode != "read_only" {
    let commit_result = run_planner(request, root, profile, facts, rounds + 2, true)
    if commit_result?.ok {
      planning = commit_result?.data ?? planning
    }
  }
  var execution = nil
  var final_response = planning?.final_response ?? ""
  var verdict = "unknown"
  if planning?.ready && len(planning?.actions ?? []) > 0 {
    execution = execute_graph(request, profile, facts, planning)
    let visible = execution_visible_text(execution)
    if visible.trim() != "" {
      final_response = visible
    }
    let failed = failed_stage_ids(execution)
    verdict = if execution_completed_cleanly(execution) {
      "pass"
    } else {
      "fail"
    }
    if verdict != "pass" && final_response.trim() == "" && len(failed) > 0 {
      final_response = "Workflow finished with failed stages: ${join(failed, ", ")}"
    }
  } else if planning?.ready {
    let evaluation = run_read_only_evaluator(request, root, profile, planning, facts, final_response)
    verdict = evaluation?.verdict ?? "unknown"
  } else {
    verdict = "fail"
    final_response = "Planner never reached a concrete action list.\n\nLatest plan summary: ${planning?.plan_summary ?? "none"}"
  }
  let report_path = write_report(root, profile, request, planning, facts, execution, verdict, final_response)
  println("task_id=${profile?.id}")
  println("plan_ready=${planning?.ready}")
  println("research_items=${len(facts)}")
  println("action_items=${len(planning?.actions ?? [])}")
  println("workflow_status=${execution?.runtime?.status ?? "skipped"}")
  println("verdict=${verdict}")
  println("report=${report_path}")
  println("")
  println(final_response)
}
