# Generated by scripts/check_openapi_snapshot.py --update

## Paths
GET /v1
GET /v1/agent-card
GET /v1/personas
POST /v1/personas
GET /v1/personas/{persona_id}
PATCH /v1/personas/{persona_id}
GET /v1/workspaces
POST /v1/workspaces
GET /v1/workspaces/{workspace_id}
PATCH /v1/workspaces/{workspace_id}
GET /v1/sessions
POST /v1/sessions
GET /v1/sessions/{session_id}
PATCH /v1/sessions/{session_id}
POST /v1/sessions/{session_id}/close
POST /v1/sessions/{session_id}/fork
GET /v1/sessions/{session_id}/messages
POST /v1/sessions/{session_id}/messages
GET /v1/sessions/{session_id}/tasks
POST /v1/sessions/{session_id}/tasks
GET /v1/sessions/{session_id}/branches
POST /v1/sessions/{session_id}/branches
GET /v1/sessions/{session_id}/events
GET /v1/sessions/{session_id}/events/stream
GET /v1/tasks
POST /v1/tasks
GET /v1/tasks/{task_id}
POST /v1/tasks/{task_id}/cancel
POST /v1/tasks/{task_id}/messages
GET /v1/tasks/{task_id}/events
GET /v1/tasks/{task_id}/stream
GET /v1/tasks/{task_id}/receipts
GET /v1/branches/{branch_id}
GET /v1/messages/{message_id}
GET /v1/artifacts
POST /v1/artifacts
GET /v1/artifacts/{artifact_id}
GET /v1/artifacts/{artifact_id}/content
GET /v1/events
GET /v1/events/{event_id}
GET /v1/events/stream
GET /v1/receipts/{receipt_id}
POST /v1/receipts/{receipt_id}/verify
GET /v1/memories
POST /v1/memories
GET /v1/memories/{memory_id}
DELETE /v1/memories/{memory_id}
GET /v1/vaults
POST /v1/vaults
GET /v1/vaults/{vault_id}
GET /v1/connectors
GET /v1/connectors/{connector_id}
GET /v1/skills
GET /v1/skills/{skill_id}
GET /v1/outcomes
GET /v1/outcomes/{outcome_id}
GET /v1/quotas
GET /v1/quotas/{quota_id}

## Schemas
JsonObject
JsonValue
Metadata
Timestamp
ResourcePointer
PageInfo
ResourceEnvelope
Discovery
Persona
PersonaList
CreatePersonaRequest
UpdatePersonaRequest
Workspace
WorkspaceList
CreateWorkspaceRequest
UpdateWorkspaceRequest
Session
SessionList
CreateSessionRequest
UpdateSessionRequest
ForkSessionRequest
Task
TaskStatus
TaskList
SubmitTaskRequest
CancelTaskRequest
Branch
BranchList
CreateBranchRequest
Message
MessageInput
MessageList
AppendMessageRequest
AppendTaskMessageRequest
Part
PartInput
PartVisibility
TextPart
JsonPart
ToolCallPart
ToolResultPart
ArtifactRefPart
FileRefPart
ImageRefPart
Artifact
ArtifactList
RegisterArtifactRequest
AgentCard
AgentInterface
CardSignature
Event
EventList
EventStream
Receipt
ReceiptWireEnvelope
ReceiptList
VerifyReceiptRequest
ReceiptVerification
Memory
MemoryList
CreateMemoryRequest
Vault
VaultList
CreateVaultRequest
Connector
ConnectorList
Skill
SkillList
Outcome
OutcomeList
Quota
QuotaList
AutonomyTier
Failure
ErrorResponse
Error
PaginatedList
