/** Task profile for the read-only repo explanation case. */
pub fn explain_profile() {
  return {
    id: "explain_repo",
    mode: "read_only",
    max_rounds: 2,
    target_paths: ["README.md", "packages/server/src/routes/api.ts", "packages/server/src/middleware/auth-guard.ts"],
    success_criteria: ["Explain the repo in simple terms.", "Name the key auth and API files."],
    write_paths: [],
    verify_command: "",
    research_focus: "Explain the repository in simple terms. Identify the API route layer, the middleware layer, and the auth path.",
    completion_bar: "Ready only when you can explain what the repo does, how requests reach the API, and where auth happens.",
  }
}

/** Task profile for the single-file comment case. */
pub fn comment_profile() {
  return {
    id: "comment_file",
    mode: "scoped_write",
    max_rounds: 2,
    target_paths: ["packages/server/src/middleware/auth-guard.ts"],
    success_criteria: ["Add a short, accurate module comment.", "Do not change runtime behavior."],
    write_paths: ["packages/server/src/middleware/auth-guard.ts"],
    verify_command: "grep -n 'Auth guard middleware' packages/server/src/middleware/auth-guard.ts",
    research_focus: "Understand what auth-guard.ts does, what request data it reads, and where the user context gets attached.",
    completion_bar: "Ready only when you know the file's responsibility and can add one short module comment without changing behavior.",
  }
}

/** Task profile for the multi-file rate-limit implementation case. */
pub fn rate_limit_profile() {
  return {
    id: "rate_limit_auth",
    mode: "multi_write",
    max_rounds: 2,
    success_criteria: [
    "Add a simple in-memory per-IP rate limiter.",
    "Export it from the middleware index.",
    "Wire it into the API route stack.",
    "Pass the verify script.",
  ],
    target_paths: [
    "packages/server/src/middleware/auth-guard.ts",
    "packages/server/src/middleware/index.ts",
    "packages/server/src/routes/api.ts",
    "scripts/verify-rate-limit.sh",
  ],
    write_paths: [
    "packages/server/src/middleware/rate-limit.ts",
    "packages/server/src/middleware/index.ts",
    "packages/server/src/routes/api.ts",
  ],
    verify_command: "./scripts/verify-rate-limit.sh",
    research_focus: "Find how auth middleware is exported, how routes wire middleware, where a simple in-memory per-IP rate limiter belongs, and what exact identifier and wiring checks the verify script expects.",
    completion_bar: "Ready only when you know the exact export name and route wiring expected by the verify script, and can add a simple in-memory rate limiter, export it, wire it into the API route stack, and run the verify script.",
  }
}

/** Map a task prompt onto one of the canonical experiment profiles. */
pub fn profile_for_task(task) {
  let lower = lowercase(task)
  if contains(lower, "comment what this file does") {
    return comment_profile()
  }
  if contains(lower, "rate limiting middleware") {
    return rate_limit_profile()
  }
  return explain_profile()
}
