fn ship_captain_manifest() {
  return {
    name: "ship_captain",
    version: "0.1.0",
    trigger: "flow.atom_stream_updated",
    autonomy_tier: "act_with_approval",
    phase: "phase_0",
    mode: "shadow",
    behavior: [
      "Watch the Flow atom stream without mutating user history.",
      "Group nearby atoms into intents using agent run and transcript boundaries.",
      "Derive a coherent candidate slice from the selected atom closure.",
      "Discover applicable invariants and surface diagnostics in the receipt.",
      "Emit an approval-gated mock PR receipt instead of opening a remote PR.",
      "Record enough receipt data to evaluate slice quality and merge latency.",
    ],
    handoffs: [
      "archivist: propose predicate updates when invariant coverage is thin.",
      "fixer: propose follow-up atoms when predicate remediation is available.",
      "human_maintainer: approve Phase 0 mock PRs before any side effect.",
    ],
    evals: ["slice_quality", "false_ship_rate", "coverage_fidelity", "latency_pr_to_merge"],
    receipts: {
      required: true,
      fields: ["persona", "slice.id", "slice.atoms", "intents", "predicate_validation", "ship_receipt", "mock_pr"],
    },
    required_capabilities: [
      "git.get_diff",
      "project.scan",
      "project.scope_test_command",
      "project.test_commands",
      "runtime.approved_plan",
      "runtime.dry_run",
      "runtime.record_run",
    ],
  }
}

pipeline run(task) {
  let manifest = ship_captain_manifest()
  println(json_stringify(manifest))
  return manifest
}
